<!DOCTYPE html>
 <html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vondo</title>
    <link rel="stylesheet" href="style.css">
</head>
 
 <body>
     
         <header>
             We are friends
         </header>
     
     <main>

         <div class="outter">
            
             <div class="inner">
                  <h1>WELCOME</h1>
                <h2>এখনই প্রবেশ করুন</h2>
                <a href="/home/home.html" >Here we go</a>
             </div>
             
         </div>
     </main>
     
     <footer>
         &copy;poewed by naim <br>
         powerd by 2026
     </footer>
     
     
    
     

</body>

</html>